# Lost-My-Pet

./: README.md
db/: lost-my-pet-h2-db.trace.db
mvc-web-app/: pom.xml
mvc-web-app/src/main/java/graded/unit/lostmypetwebapp/: LostMyPetWebAppApplication.java
mvc-web-app/src/main/java/graded/unit/lostmypetwebapp/client/: WebClient.java
mvc-web-app/src/main/java/graded/unit/lostmypetwebapp/config/: SecurityConfig.java  WebClientProperties.java
mvc-web-app/src/main/java/graded/unit/lostmypetwebapp/controller/: AccountController.java  AdminController.java  HomeController.java  PostController.java  ViewPostController.java
mvc-web-app/src/main/java/graded/unit/lostmypetwebapp/dao/: FoundPostDao.java  LocationDao.java  LostPostDao.java  MessageConversationDao.java  NotificationDao.java  PetBreedDao.java  ReportDao.java  UserDao.java
mvc-web-app/src/main/java/graded/unit/lostmypetwebapp/dao/impl/: FoundPostDaoImpl.java  LocationDaoImpl.java  LostPostDaoImpl.java  MessageConversationDaoImpl.java  NotificationDaoImpl.java  PetBreedDaoImpl.java  ReportDaoImpl.java  UserDaoImpl.java
mvc-web-app/src/main/java/graded/unit/lostmypetwebapp/model/forms/: AnnouncementFormModel.java
mvc-web-app/src/main/java/graded/unit/lostmypetwebapp/model/locations/: Location.java
mvc-web-app/src/main/java/graded/unit/lostmypetwebapp/model/messages/: Conversation.java  Message.java
mvc-web-app/src/main/java/graded/unit/lostmypetwebapp/model/notifications/: Notification.java
mvc-web-app/src/main/java/graded/unit/lostmypetwebapp/model/pets/: Cat.java  CatBreed.java  Colour.java  Dog.java  DogBreed.java  Pet.java  PetColour.java  PetGender.java
mvc-web-app/src/main/java/graded/unit/lostmypetwebapp/service/: FoundPostService.java  LocationService.java  LostPostService.java  MessageService.java  NotificationService.java  PetBreedService.java  ReportService.java  UserDetailsServiceImpl.java  UserService.java
mvc-web-app/src/main/java/graded/unit/lostmypetwebapp/util/: AbstractPdfView.java  ExcelReport.java  FilterFoundViewList.java  FilterLostViewList.java  PdfReport.java  PostProcessUtil.java  ReportFileName.java
mvc-web-app/src/main/resources/: application.properties
mvc-web-app/src/main/resources/static/css/: bootstrap.min.css  image-picker.css  now-ui-kit.css
mvc-web-app/src/main/resources/static/js/plugins/: breed-selector.js  datepicker-past.js  file-size-checker.js  gender-selector.js  image-delete-old.js  image-picker.js  message-remaining.js  report-selectors.js  text-remaining.js
mvc-web-app/src/main/resources/static/sass/now-ui-kit/: _cards.scss  _example-pages.scss  _responsive.scss  _sections.scss
mvc-web-app/src/main/resources/templates/account/: access-denied.html  confirm.html  conversation.html  dashboard.html  login.html  messages.html  notifications.html  password.html  register.html  reset.html  user-update.html
mvc-web-app/src/main/resources/templates/admin/: announcements-reported.html  announcements.html  dashboard.html  register.html  report.html  users.html
mvc-web-app/src/main/resources/templates/fragments/: footer.html  header.html
mvc-web-app/src/main/resources/templates/home/: contact.html  index.html
mvc-web-app/src/main/resources/templates/post/: found-new.html  found-update.html  lost-new.html  lost-update.html
mvc-web-app/src/main/resources/templates/view/: details-found.html  details-lost.html  list-found.html  list-lost.html
mvc-web-app/src/test/java/graded/unit/lostmypetwebapp/: LostMyPetWebAppApplicationTests.java
rest-api-service/: mvnw  mvnw.cmd  pom.xml
rest-api-service/src/main/java/graded/unit/lostmypetrestapi/: DbTestInitializer.java  LostMyPetRestApiApplication.java
rest-api-service/src/main/java/graded/unit/lostmypetrestapi/aspect/: NotificationAspect.java
rest-api-service/src/main/java/graded/unit/lostmypetrestapi/controller/: FoundPostController.java  LocationController.java  LostPostController.java  MessageController.java  NotificationController.java  PetBreedController.java  ReportController.java  UserController.java
rest-api-service/src/main/java/graded/unit/lostmypetrestapi/exception/: ClientException.java  CustomException.java  CustomResponse.java  RestExceptionHandler.java
rest-api-service/src/main/java/graded/unit/lostmypetrestapi/repository/: CatBreedRepository.java  ColourRepository.java  ConversationRepository.java  DogBreedRepository.java  FoundPostRepository.java  LocationRepository.java  LostPostRepository.java  MessageRepository.java  NotificationRepository.java  ReportRepository.java  UserRepository.java
rest-api-service/src/main/java/graded/unit/lostmypetrestapi/service/: CatBreedService.java  ColourService.java  ConversationService.java  DogBreedService.java  EmailService.java  FoundPostService.java  LocationService.java  LostPostService.java  MessageService.java  NotificationService.java  ReportService.java  UserService.java
rest-api-service/src/main/java/graded/unit/lostmypetrestapi/validation/: AnnouncementValidation.java  UserValidation.java
rest-api-service/src/main/resources/: application.properties  data.sql.delete-this-sentece-for-test-mode
rest-api-service/src/test/java/graded/unit/lostmypetrestapi/controller/: FoundPostControllerIntegrationTest.java  LocationControllerIntegrationTest.java  LostPostControllerIntegrationTest.java  MessageControllerIntegrityTest.java  NotificationControllerIntegrationTest.java  PetBreedControllerIntegrationTest.java  ReportControllerIntegrationTest.java  UserControllerIntegrationTest.java
rest-api-service/src/test/java/graded/unit/lostmypetrestapi/service/: CatBreedServiceMockTest.java  ColourServiceMockTest.java  ConversationServiceMockTest.java  DogBreedServiceMockTest.java  FoundPostServiceMockTest.java  LocationServiceMockTest.java  LostPostServiceMockTest.java  MessageServiceMockTest.java  NotificationServiceMockTest.java  ReportServiceMockTest.java  UserServiceMockTest.java
(+39 files in other folders)
